.rubocop.yml (before)
AllCops:
  Exclude:
    - 'Gemfile'
    - 'Rakefile'
    - 'config.rb'

Style/StringLiterals:
    Enabled: false
Style/ExpandPathArguments:
    Enabled: false
Naming/FileName:
    Enabled: false
Style/ClassVars:
    Enabled: false
Style/YodaCondition:
    Enabled: false
Style/MethodCallWithoutArgsParentheses:
    Enabled: false
Metrics/ModuleLength:
    Enabled: false
Metrics/CyclomaticComplexity:
    Enabled: false
Style/FrozenStringLiteralComment:
    Enabled: false
Style/RaiseArgs:
    Enabled: false
Metrics/MethodLength:
    Enabled: false
Metrics/PerceivedComplexity:
    Enabled: false
Layout/LineLength:
    Enabled: false
Style/RedundantReturn:
    Enabled: false
Style/SymbolArray:
    Enabled: false
Metrics/AbcSize:
    Enabled: false
Style/NumericPredicate:
    Enabled: false
Style/ParallelAssignment:
    Enabled: false
Naming/AccessorMethodName:
    Enabled: false
Style/Not:
    Enabled: false
Style/EmptyLiteral:
    Enabled: false
Style/IfUnlessModifier:
    Enabled: false
Style/MutableConstant:
    Enabled: false
Style/SymbolLiteral:
    Enabled: false
Gemspec/RequiredRubyVersion:
    Enabled: false
Style/AccessorGrouping:
    Enabled: false

.rubocop.yml (after)
AllCops:
  Exclude:
    - 'Gemfile'
    - 'Rakefile'
    - 'lib/vagrant-goodhosts/config.rb'

Style/StringLiterals:
    Enabled: false
Style/ExpandPathArguments:
    Enabled: false
Naming/FileName:
    Enabled: false
Style/ClassVars:
    Enabled: false
Style/YodaCondition:
    Enabled: false
Style/MethodCallWithoutArgsParentheses:
    Enabled: false
Metrics/ModuleLength:
    Enabled: false
Metrics/CyclomaticComplexity:
    Enabled: false
Style/FrozenStringLiteralComment:
    Enabled: false
Style/RaiseArgs:
    Enabled: false
Metrics/MethodLength:
    Enabled: false
Metrics/PerceivedComplexity:
    Enabled: false
Layout/LineLength:
    Enabled: false
Style/RedundantReturn:
    Enabled: false
Style/SymbolArray:
    Enabled: false
Metrics/AbcSize:
    Enabled: false
Style/NumericPredicate:
    Enabled: false
Style/ParallelAssignment:
    Enabled: false
Naming/AccessorMethodName:
    Enabled: false
Style/Not:
    Enabled: false
Style/EmptyLiteral:
    Enabled: false
Style/IfUnlessModifier:
    Enabled: false
Style/MutableConstant:
    Enabled: false
Style/SymbolLiteral:
    Enabled: false
Gemspec/RequiredRubyVersion:
    Enabled: false
Style/AccessorGrouping:
    Enabled: false
Style/Next:
    Enabled: false
Style/MultipleComparison:
    Enabled: false
Style/FormatStringToken:
    Enabled: false

.rubocop.yml (diff)
@@ -2,7 +2,7 @@ AllCops:
   Exclude:
     - 'Gemfile'
     - 'Rakefile'
-    - 'config.rb'
+    - 'lib/vagrant-goodhosts/config.rb'
 
 Style/StringLiterals:
     Enabled: false
@@ -55,4 +55,10 @@ Style/SymbolLiteral:
 Gemspec/RequiredRubyVersion:
     Enabled: false
 Style/AccessorGrouping:
+    Enabled: false
+Style/Next:
+    Enabled: false
+Style/MultipleComparison:
+    Enabled: false
+Style/FormatStringToken:
     Enabled: false
